1
00:00:06,719 --> 00:00:09,271
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com</font>

2
00:01:51,307 --> 00:01:54,109
- <i> ( woman laughing )</i>
- Ramsay:<i> Tansy!</i>

3
00:01:54,143 --> 00:01:56,962
Woman:
Tansy! Tansy!

4
00:01:57,013 --> 00:02:00,098
- Ramsay: Tansy!
- ( dogs barking )

5
00:02:00,133 --> 00:02:02,050
( growling )

6
00:02:02,101 --> 00:02:05,353
( laughing )

7
00:02:08,808 --> 00:02:11,560
( laughing )

8
00:02:16,816 --> 00:02:18,900
Ramsay:
Tansy!

9
00:02:18,902 --> 00:02:20,952
- ( screams )
- There you are.

10
00:02:20,987 --> 00:02:22,904
( barking )

11
00:02:22,906 --> 00:02:23,884
( screaming )

12
00:02:24,016 --> 00:02:26,217
I can't see her, Ramsay.

13
00:02:26,268 --> 00:02:29,638
( panting )

14
00:02:29,640 --> 00:02:31,306
Tansy!

15
00:02:31,308 --> 00:02:34,025
( whimpering )

16
00:02:34,766 --> 00:02:37,851
If you make it out
of the woods, you win!

17
00:02:37,853 --> 00:02:40,354
Run, Tansy, run!

18
00:02:40,356 --> 00:02:43,323
( screams )

19
00:02:43,358 --> 00:02:46,276
( whimpering )

20
00:02:46,327 --> 00:02:48,862
( panting, crying )

21
00:02:48,864 --> 00:02:51,865
- Ramsay:<i> Tansy.</i>
- Woman:<i> Where is she?</i>

22
00:02:51,916 --> 00:02:55,168
- Ramsay:<i> Tansy, Tansy, Tansy!</i>
- ( barking )

23
00:02:57,038 --> 00:02:59,623
( whimpering )

24
00:03:05,763 --> 00:03:07,714
( screams )

25
00:03:12,220 --> 00:03:14,388
( crying )

26
00:03:15,940 --> 00:03:17,999
Good girls.
Down, girls.

27
00:03:18,119 --> 00:03:20,034
Down.

28
00:03:20,154 --> 00:03:22,069
Well done.
You, too.

29
00:03:22,189 --> 00:03:25,565
- I only wounded her.
- You brought her down. That's what matters.

30
00:03:25,567 --> 00:03:28,285
A fine shot.
Wasn't it, Reek?

31
00:03:28,319 --> 00:03:30,487
A fine shot, master.
My lady.

32
00:03:30,538 --> 00:03:32,739
Please, my lord.
It hurts.

33
00:03:32,790 --> 00:03:35,409
Oh, sweet.
Don't cry.

34
00:03:35,411 --> 00:03:38,060
It will be over soon.

35
00:03:39,580 --> 00:03:41,665
She thinks she's pretty.

36
00:03:41,716 --> 00:03:43,216
Let me put one through her face.

37
00:03:43,251 --> 00:03:44,801
We have to reward
the hounds, love.

38
00:03:44,836 --> 00:03:45,967
They did all the hard work.

39
00:03:46,087 --> 00:03:48,424
Why? I did
whatever you asked.

40
00:03:48,672 --> 00:03:50,571
But you made Myranda
feel jealous.

41
00:03:50,691 --> 00:03:53,415
- Me jealous of her?
- <i> My lord, please.</i>

42
00:03:53,929 --> 00:03:57,147
You can see that your presence
has become a bit of a problem.

43
00:03:57,181 --> 00:03:59,149
- ( crying )
- ( dogs snarling, barking )

44
00:03:59,183 --> 00:04:01,184
Rip her!
Rip her!

45
00:04:01,235 --> 00:04:03,270
- Rip her!
- <i> ( Tansy screaming )</i>

46
00:04:03,321 --> 00:04:05,588
<i>( tearing )</i>

47
00:04:05,708 --> 00:04:07,735
Not so pretty now.

48
00:04:20,455 --> 00:04:23,707
Tyrion: <i>Your new hand, it's
nicer than the old one.</i>

49
00:04:23,758 --> 00:04:25,041
Wouldn't you agree, Pod?

50
00:04:25,092 --> 00:04:27,127
Is it solid gold?

51
00:04:27,178 --> 00:04:30,180
Gilded steel.
You're not eating.

52
00:04:30,214 --> 00:04:32,132
Why is no one eating?

53
00:04:32,134 --> 00:04:34,935
My wife wastes away and my
brother starves himself.

54
00:04:34,969 --> 00:04:36,970
- I'm not hungry.
- You lost a hand,

55
00:04:37,021 --> 00:04:39,306
not a stomach.

56
00:04:39,308 --> 00:04:41,141
Try the boar.

57
00:04:41,143 --> 00:04:44,194
Cersei can't get enough of it
since one killed Robert for her.

58
00:04:45,613 --> 00:04:47,481
A toast.

59
00:04:47,483 --> 00:04:50,867
To the proud Lannister children.

60
00:04:50,902 --> 00:04:53,787
The dwarf, the cripple,
and the mother of madness.

61
00:04:53,821 --> 00:04:55,438
- Oh!
- I'll clean it up.

62
00:04:55,473 --> 00:04:57,491
No, I'll do it.
Leave us.

63
00:05:00,211 --> 00:05:02,629
It's only wine.

64
00:05:11,672 --> 00:05:13,673
I can't fight anymore.

65
00:05:13,675 --> 00:05:15,342
What about your left?

66
00:05:16,844 --> 00:05:20,180
I can hold a sword, but all
my instincts are wrong.

67
00:05:20,231 --> 00:05:22,315
How can I protect the king

68
00:05:22,350 --> 00:05:24,017
when I can hardly
wipe my own ass?

69
00:05:24,068 --> 00:05:26,686
You're the Lord Commander now.
Command.

70
00:05:26,688 --> 00:05:29,606
Let others do the fighting.

71
00:05:29,657 --> 00:05:32,826
When was the last time
Father used a sword?

72
00:05:32,860 --> 00:05:35,245
I'm not Father.
I'm the Kingslayer.

73
00:05:35,279 --> 00:05:37,414
When people find out
I can't slay a pigeon...

74
00:05:37,448 --> 00:05:40,700
Train, then.
Learn to fight with your other hand.

75
00:05:40,702 --> 00:05:44,087
With whom? You?
Men talk.

76
00:05:44,121 --> 00:05:46,673
Soon as someone discovers I can't
fight, he'll tell everyone.

77
00:05:49,210 --> 00:05:52,212
You need a proper,
discreet swordsman.

78
00:05:52,263 --> 00:05:55,882
As it happens,
I have just the one.

79
00:06:04,642 --> 00:06:07,727
My brother tells me you
can keep your mouth shut.

80
00:06:07,729 --> 00:06:09,729
Unusual talent for a sellsword.

81
00:06:09,731 --> 00:06:11,898
He tells me you shit gold

82
00:06:11,949 --> 00:06:14,784
just like your father.

83
00:06:14,819 --> 00:06:16,703
Is this place safe?

84
00:06:18,906 --> 00:06:21,241
There's this knight, Leygood,

85
00:06:21,243 --> 00:06:23,877
- got thunderbolts on his shield.
- Uh-huh.

86
00:06:23,911 --> 00:06:26,413
Right here is where
I fuck his wife.

87
00:06:26,415 --> 00:06:28,748
She's a screamer, that one.

88
00:06:28,750 --> 00:06:31,501
If they don't hear her,
they won't hear us.

89
00:06:33,087 --> 00:06:35,755
( whistles ) I've never
seen Valyrian steel before.

90
00:06:35,757 --> 00:06:38,141
She's a beauty.
The problem is,

91
00:06:38,175 --> 00:06:40,510
if you fight with
an edged blade,

92
00:06:40,561 --> 00:06:42,729
I'll have to.

93
00:06:42,763 --> 00:06:44,180
And if I fight with
an edged blade,

94
00:06:44,231 --> 00:06:46,650
I'll have no one left to pay me.

95
00:06:46,684 --> 00:06:48,401
( blade clatters )

96
00:06:48,436 --> 00:06:50,770
I haven't used a sparring
sword since I was nine.

97
00:06:55,610 --> 00:06:57,327
Ah!

98
00:06:57,361 --> 00:07:00,664
Bold warrior you are, attacking
a man when his guard's down.

99
00:07:00,698 --> 00:07:02,999
Best time to attack a man.

100
00:07:04,952 --> 00:07:07,037
Mind yourself.

101
00:07:08,873 --> 00:07:11,458
- If I still had my right hand...
- Plan on growing it back?

102
00:07:26,057 --> 00:07:27,857
Come on, then.

103
00:07:39,153 --> 00:07:41,071
Man:
<i>Open the gates!</i>

104
00:07:43,074 --> 00:07:44,991
<i>Riders coming in!</i>

105
00:07:48,162 --> 00:07:49,963
( horse whinnies )

106
00:08:00,675 --> 00:08:03,510
Man: <i>Let's get these
horses seen to!</i>

107
00:08:05,813 --> 00:08:07,981
Father.
Welcome home.

108
00:08:08,015 --> 00:08:12,102
Walda, this is
Ramsay Snow, my bastard.

109
00:08:12,153 --> 00:08:14,187
A pleasure, Mother.

110
00:08:14,238 --> 00:08:16,272
Hello.

111
00:08:16,323 --> 00:08:18,992
Roose: <i>See that the horses are
fed, watered, and rubbed down.</i>

112
00:08:19,026 --> 00:08:22,328
And take Lady Walda
to her chambers.

113
00:08:22,363 --> 00:08:24,364
This way, my lady.

114
00:08:24,415 --> 00:08:26,499
Where is your prize?

115
00:08:26,534 --> 00:08:28,118
With the hounds.

116
00:08:29,503 --> 00:08:31,755
I'll have a look at him.

117
00:08:37,178 --> 00:08:39,379
I hear you took a hand
from the Kingslayer.

118
00:08:39,430 --> 00:08:42,215
Word travels.
How he screamed.

119
00:08:42,217 --> 00:08:44,718
- You would have loved it.
- ( laughs )

120
00:08:54,061 --> 00:08:55,895
Father.

121
00:09:04,405 --> 00:09:06,206
What did you do to him?

122
00:09:06,240 --> 00:09:10,543
I trained him.
He was a slow learner, but he learned.

123
00:09:10,578 --> 00:09:13,213
You flayed him.

124
00:09:13,247 --> 00:09:15,582
Peeled a few bits.

125
00:09:15,633 --> 00:09:17,584
Removed a few others.

126
00:09:20,087 --> 00:09:22,472
This was Balon Greyjoy's
son and heir.

127
00:09:22,506 --> 00:09:24,924
We've been flaying
our enemies for 1,000 years.

128
00:09:24,926 --> 00:09:27,010
The flayed man
is on our banners.

129
00:09:27,061 --> 00:09:28,895
My banners, not yours.

130
00:09:28,929 --> 00:09:30,930
You're not a Bolton.
You're a Snow.

131
00:09:34,602 --> 00:09:37,103
Tywin Lannister has given
me the North.

132
00:09:37,154 --> 00:09:39,656
But he won't lift a finger
to help me take it.

133
00:09:39,690 --> 00:09:41,574
As long as the ironborn
hold Moat Cailin,

134
00:09:41,609 --> 00:09:43,810
<i>our armies are trapped</i>
<i>south of the Neck.</i>

135
00:09:43,844 --> 00:09:47,113
Theon was a valuable
hostage, not your plaything.

136
00:09:47,115 --> 00:09:50,583
I wanted to trade him
for Moat Cailin.

137
00:09:50,618 --> 00:09:52,418
I already asked.

138
00:09:52,453 --> 00:09:55,922
Lord Greyjoy refused.
Savages have no--

139
00:09:55,956 --> 00:09:58,958
You sent terms to Balon
Greyjoy without my consent?

140
00:09:58,960 --> 00:10:01,044
You made me acting
Lord of the Dreadfort.

141
00:10:01,095 --> 00:10:02,545
I acted.

142
00:10:08,552 --> 00:10:11,187
I had to smuggle myself
into my own lands

143
00:10:11,222 --> 00:10:13,022
thanks to the Greyjoys.

144
00:10:13,057 --> 00:10:15,024
I needed Theon.

145
00:10:15,059 --> 00:10:16,976
I needed him whole.

146
00:10:17,027 --> 00:10:20,480
Theon was our enemy.

147
00:10:20,531 --> 00:10:22,532
But Reek,

148
00:10:22,566 --> 00:10:25,401
Reek will never betray us.

149
00:10:26,570 --> 00:10:29,155
I placed far too much
trust in you.

150
00:10:37,965 --> 00:10:41,835
Reek, how could you let me stand
before my father unshaven?

151
00:10:41,837 --> 00:10:45,338
- <i> It's disrespectful.</i>
- I'm sorry, my lord.

152
00:10:47,558 --> 00:10:49,676
Give him the razor.

153
00:10:57,518 --> 00:11:00,770
If I'm not a Bolton,
Father, what does it matter?

154
00:11:08,913 --> 00:11:10,446
Go on, Reek.

155
00:11:10,497 --> 00:11:12,916
<i>A nice close shave.</i>

156
00:11:33,187 --> 00:11:36,639
Reek, tell Father

157
00:11:36,690 --> 00:11:39,726
where are Bran and Rickon Stark?

158
00:11:39,728 --> 00:11:41,778
I don't know, my lord.

159
00:11:41,812 --> 00:11:43,563
You murdered them

160
00:11:43,597 --> 00:11:47,367
and displayed their corpses
at Winterfell.

161
00:11:47,401 --> 00:11:50,820
Ramsay:<i> Reek,</i>

162
00:11:50,854 --> 00:11:53,072
did you murder the Stark boys?

163
00:11:53,123 --> 00:11:55,291
No, my lord.

164
00:11:55,326 --> 00:11:56,576
Just two farm boys.

165
00:11:56,627 --> 00:11:59,579
Ramsay: <i>And crisped them
so no one would know.</i>

166
00:11:59,630 --> 00:12:02,248
Theon:
<i>Yes, my lord.</i>

167
00:12:04,051 --> 00:12:06,753
The Starks have always
ruled the North.

168
00:12:06,804 --> 00:12:09,472
If Bran and Rickon are alive,

169
00:12:09,506 --> 00:12:12,091
the country will rally
to their side

170
00:12:12,093 --> 00:12:14,310
now that Robb Stark is gone.

171
00:12:16,480 --> 00:12:19,349
<i>Oh, that's right, Reek.</i>

172
00:12:20,784 --> 00:12:22,819
Robb Stark is dead.

173
00:12:22,853 --> 00:12:25,605
<i>Sorry.</i>

174
00:12:25,607 --> 00:12:27,907
<i>I know he was like</i>
<i>a brother to you.</i>

175
00:12:27,942 --> 00:12:30,860
But my father put a knife
through his heart.

176
00:12:34,164 --> 00:12:36,282
How do you feel about that?

177
00:12:49,763 --> 00:12:52,181
- You ready for a hunt?
- Always.

178
00:12:52,216 --> 00:12:55,468
Find those boys and I'll give
you 1,000 acres and a holdfast.

179
00:12:55,470 --> 00:12:57,520
Your pet rat have any thoughts

180
00:12:57,554 --> 00:12:59,772
on which way they went
after Winterfell?

181
00:13:01,775 --> 00:13:03,943
Jon Snow is at Castle Black.

182
00:13:05,362 --> 00:13:07,313
Who the fuck is Jon Snow?

183
00:13:07,315 --> 00:13:08,698
Their bastard brother.

184
00:13:08,732 --> 00:13:10,984
He could be sheltering them.

185
00:13:11,035 --> 00:13:12,618
He may know where they are.

186
00:13:14,238 --> 00:13:17,707
Even if he doesn't,
he's half Stark himself.

187
00:13:17,741 --> 00:13:19,375
Could be a threat.

188
00:13:19,410 --> 00:13:21,561
You want to prove
yourself a Bolton?

189
00:13:21,595 --> 00:13:25,164
Gather whatever men you can
and ride for Moat Cailin.

190
00:13:25,166 --> 00:13:27,417
Bring this creature of yours.

191
00:13:28,635 --> 00:13:30,753
Maybe he'll be of some use.

192
00:13:33,140 --> 00:13:35,174
Take the Moat for the family,

193
00:13:35,225 --> 00:13:36,893
for<i> our</i> family,

194
00:13:36,927 --> 00:13:39,429
and I'll reconsider
your position.

195
00:13:42,516 --> 00:13:45,985
Lord Varys.
Breakfasting with the king?

196
00:13:46,020 --> 00:13:49,322
I'm afraid foreigners aren't
welcome at such exclusive affairs.

197
00:13:49,356 --> 00:13:52,158
- Oh, to be foreign.
- Ahem.

198
00:13:52,192 --> 00:13:54,327
Shae has been noticed.

199
00:13:54,361 --> 00:13:55,862
Sansa's maid saw you with her.

200
00:13:55,864 --> 00:13:57,580
She already told your sister.

201
00:13:57,664 --> 00:13:59,866
It's only a matter of time
before your father hears.

202
00:13:59,868 --> 00:14:03,036
So I'm guilty of being seen
with my own wife's handmaiden.

203
00:14:03,087 --> 00:14:04,871
My father will ask you
if there's anything more

204
00:14:04,873 --> 00:14:06,539
and you'll tell him
some clever lie.

205
00:14:06,590 --> 00:14:08,291
No, I will not.

206
00:14:08,342 --> 00:14:11,594
How long do you imagine your father
and sister would let me live

207
00:14:11,628 --> 00:14:13,963
if they suspected me of lying?

208
00:14:14,014 --> 00:14:16,382
I have no pet sellsword
to protect me.

209
00:14:16,433 --> 00:14:18,468
No legendary brother
to avenge me.

210
00:14:18,519 --> 00:14:20,937
<i>Only little birds</i>
<i>who whisper in my ear.</i>

211
00:14:20,971 --> 00:14:22,755
Forgive me
if I don't weep for you.

212
00:14:22,790 --> 00:14:25,808
No one weeps
for spiders or whores.

213
00:14:25,859 --> 00:14:28,978
I have friends across
the sea who could help her.

214
00:14:29,029 --> 00:14:30,530
She won't leave.

215
00:14:30,564 --> 00:14:31,814
I've told her this is
a dangerous place

216
00:14:31,865 --> 00:14:33,733
so many times,
she no longer believes it.

217
00:14:33,784 --> 00:14:36,736
Your father has promised to hang
the next whore he finds you with.

218
00:14:36,787 --> 00:14:40,323
Have you ever known your
father to make an idle threat?

219
00:14:43,377 --> 00:14:45,545
From House Tyrell and the
people of the Reach,

220
00:14:45,579 --> 00:14:49,749
Your Grace, it is my honor to
present you with this wedding cup.

221
00:14:49,800 --> 00:14:52,335
May you and my daughter Margaery

222
00:14:52,386 --> 00:14:54,170
drink deep and live long.

223
00:14:54,221 --> 00:14:56,589
A handsome goblet, my lord.

224
00:14:56,640 --> 00:14:59,258
Or shall I call you Father?

225
00:14:59,309 --> 00:15:01,844
I shall be honored, Your Grace.

226
00:15:09,186 --> 00:15:11,587
She's the whore
I told you about.

227
00:15:11,622 --> 00:15:13,439
The dark-haired one.

228
00:15:15,109 --> 00:15:18,111
Have her brought to the Tower
of the Hand before the wedding.

229
00:15:28,622 --> 00:15:29,956
A book?

230
00:15:29,958 --> 00:15:32,425
"The Lives of Four Kings."
Grand Maester Kaeth's history

231
00:15:32,459 --> 00:15:34,760
of the reigns of
Daeron the Young Dragon,

232
00:15:34,795 --> 00:15:39,265
Baelor the Blessed, Aegon the
Unworthy, and Daeron the Good.

233
00:15:39,299 --> 00:15:40,967
A book every king should read.

234
00:15:50,144 --> 00:15:52,145
Now that the war is won,

235
00:15:52,196 --> 00:15:55,364
we should all find
time for wisdom.

236
00:15:56,450 --> 00:15:58,651
Thank you, Uncle.

237
00:16:10,297 --> 00:16:12,915
One of only two Valyrian
steel swords in the capital,

238
00:16:12,966 --> 00:16:16,836
Your Grace, freshly
forged in your honor.

239
00:16:29,650 --> 00:16:33,669
Careful, Your Grace.
Nothing cuts like Valyrian steel.

240
00:16:33,704 --> 00:16:35,988
So they say.

241
00:16:44,214 --> 00:16:46,032
( panting )

242
00:16:47,367 --> 00:16:49,585
Such a great sword
should have a name.

243
00:16:49,620 --> 00:16:52,421
- What shall I call her?
- Man:<i> Stormbringer.</i>

244
00:16:52,539 --> 00:16:54,590
- Man #2:<i> Terminus.</i>
- Man #3:<i> Widow's Wail.</i>

245
00:16:54,625 --> 00:16:57,126
- Man #4:<i> Wolfsbane.</i>
- Widow's Wail. I like that.

246
00:16:57,177 --> 00:16:59,462
( chuckles )

247
00:16:59,513 --> 00:17:01,547
Every time I use it,
it'll be like cutting off

248
00:17:01,549 --> 00:17:03,216
Ned Stark's head all over again.

249
00:17:25,289 --> 00:17:27,240
<i>( door opens )</i>

250
00:17:31,662 --> 00:17:33,462
Don't.

251
00:17:35,499 --> 00:17:37,550
You want me on the desk?

252
00:17:39,670 --> 00:17:43,222
- <i> What's wrong, my lion?</i>
- Don't call me that.

253
00:17:43,257 --> 00:17:45,925
What should I call you?

254
00:17:45,976 --> 00:17:48,928
I'm afraid our friendship
can't continue.

255
00:17:48,930 --> 00:17:50,730
Our friendship?

256
00:17:50,764 --> 00:17:53,099
There's a ship waiting in
the harbor bound for Pentos.

257
00:17:54,184 --> 00:17:55,351
What?

258
00:17:55,402 --> 00:17:56,819
You'll have your own
cabin, of course,

259
00:17:56,853 --> 00:18:01,240
and across the Narrow Sea
a house, servants.

260
00:18:02,492 --> 00:18:03,943
What is this?

261
00:18:03,945 --> 00:18:06,162
I'm a married man.

262
00:18:06,196 --> 00:18:09,081
My wife has suffered a great
deal, as you well know.

263
00:18:09,116 --> 00:18:12,251
<i>I don't want her to suffer
anymore on my account.</i>

264
00:18:12,286 --> 00:18:14,453
I need to uphold my vows.

265
00:18:14,455 --> 00:18:17,123
She doesn't want you.

266
00:18:17,125 --> 00:18:19,792
- <i> I need to do right by her.</i>
- You don't want her.

267
00:18:19,794 --> 00:18:21,510
By our children.

268
00:18:23,797 --> 00:18:25,881
- What are you afraid of?
- I'm not afraid.

269
00:18:25,932 --> 00:18:29,302
You are. You are afraid of
your father and your sister.

270
00:18:29,353 --> 00:18:32,021
- You're going to run from them all your life?
- I need you to leave.

271
00:18:32,055 --> 00:18:35,057
I'm not afraid of them.
I'm not going to run.

272
00:18:35,108 --> 00:18:37,443
- Shae.
- We will fight them together.

273
00:18:37,477 --> 00:18:39,812
It's like you said,
I am yours and you are mine.

274
00:18:39,863 --> 00:18:41,981
You're a whore!

275
00:18:44,318 --> 00:18:47,203
Sansa is fit to bear
my children and you are not.

276
00:18:47,237 --> 00:18:49,705
I can't be in love with a whore.

277
00:18:49,740 --> 00:18:52,158
I can't have children
with a whore.

278
00:18:52,160 --> 00:18:54,877
How many men have you been with?

279
00:18:54,911 --> 00:18:57,163
500? 5,000?

280
00:19:03,003 --> 00:19:05,454
How many whores
have you been with?

281
00:19:05,489 --> 00:19:07,640
I have enjoyed my time
with all of them

282
00:19:07,674 --> 00:19:09,759
and I have enjoyed my time
with you most of all.

283
00:19:09,810 --> 00:19:12,094
But now that time is over.

284
00:19:15,515 --> 00:19:17,983
<i>( Shae crying )</i>

285
00:19:27,861 --> 00:19:31,080
You'll have a comfortable
life in Pentos.

286
00:19:33,083 --> 00:19:35,951
Bronn will escort you
to your ship.

287
00:19:53,270 --> 00:19:55,888
<i>( door closes )</i>

288
00:20:01,395 --> 00:20:03,946
- <i> ( woman screaming )</i>
- Melisandre: Hear us now.

289
00:20:03,980 --> 00:20:06,565
Accept these tokens
of our faith, my lord,

290
00:20:06,567 --> 00:20:08,534
and lead us from the darkness.

291
00:20:08,568 --> 00:20:10,069
( crying )

292
00:20:10,120 --> 00:20:12,788
Sire, I served you well.

293
00:20:12,823 --> 00:20:15,741
<i>( crowd chanting ) Lord of
Light, show us the way...</i>

294
00:20:15,792 --> 00:20:20,212
Selyse, you're my sister!

295
00:20:20,247 --> 00:20:21,747
Yours are the stars
that guide us.

296
00:20:21,798 --> 00:20:24,417
Tell him!
Tell him!

297
00:20:24,584 --> 00:20:26,635
Melisandre:
<i>Lord of Light, protect us,</i>

298
00:20:26,670 --> 00:20:28,421
for the night is dark
and full of terrors.

299
00:20:28,423 --> 00:20:30,806
( screaming )

300
00:20:40,567 --> 00:20:43,018
Did you see?
Their souls.

301
00:20:43,069 --> 00:20:45,488
It was their souls.

302
00:20:45,522 --> 00:20:48,574
Our lord took them.
Did you see?

303
00:20:55,115 --> 00:20:58,117
Lord Florent was
your brother by law.

304
00:20:58,168 --> 00:21:00,453
He was an infidel.

305
00:21:00,455 --> 00:21:02,955
He worshipped the gods
of his fathers

306
00:21:02,957 --> 00:21:05,124
and their fathers before him.

307
00:21:05,175 --> 00:21:07,793
They were the gods
of your fathers, too.

308
00:21:07,844 --> 00:21:10,129
I ordered him to tear
down his idols.

309
00:21:10,180 --> 00:21:11,630
He disobeyed.

310
00:21:11,632 --> 00:21:13,966
How many ships did he
bring to your cause?

311
00:21:13,968 --> 00:21:15,267
How many men?

312
00:21:15,302 --> 00:21:17,636
A good deal more than you.

313
00:21:19,105 --> 00:21:20,940
Did you see, Ser Davos?

314
00:21:20,974 --> 00:21:22,274
They're with our lord now.

315
00:21:22,309 --> 00:21:24,810
Their sins all burned away.
Did you see?

316
00:21:24,861 --> 00:21:27,530
I'm sure they're more
than grateful, my queen.

317
00:21:39,292 --> 00:21:41,794
( sniffs )

318
00:21:41,828 --> 00:21:43,579
Meat's off.

319
00:21:44,998 --> 00:21:47,333
Our larders are almost empty.

320
00:21:47,384 --> 00:21:49,418
Serve fish, then.
We're on an island.

321
00:21:49,469 --> 00:21:51,003
You hate fish.

322
00:21:51,054 --> 00:21:53,839
I hate a good many things,
but I suffer them all the same.

323
00:21:55,392 --> 00:21:59,261
When Storm's End was under
siege and I was starving,

324
00:21:59,312 --> 00:22:03,399
<i>Stannis boiled soup</i>
<i>for me from books.</i>

325
00:22:03,433 --> 00:22:06,519
The binding glue
is made from horses.

326
00:22:09,439 --> 00:22:14,076
One morning, he shot two
seagulls on the beach.

327
00:22:14,110 --> 00:22:17,780
I've never tasted anything
as good as grilled seagull.

328
00:22:19,032 --> 00:22:21,534
- Do you remember?
- Of course I remember.

329
00:22:24,204 --> 00:22:26,839
Have you ever known
true hunger, my lady?

330
00:22:26,873 --> 00:22:29,041
<i>It's all I knew</i>
<i>when I was a child.</i>

331
00:22:29,092 --> 00:22:31,260
Until you found
the Lord of Light?

332
00:22:31,294 --> 00:22:33,846
Until he found me.

333
00:22:40,720 --> 00:22:42,972
I fear for our daughter's soul.

334
00:22:44,691 --> 00:22:46,559
<i>Every mother should fear</i>
<i>for her child's soul.</i>

335
00:22:46,561 --> 00:22:48,727
- She's a stubborn little beast.
- She's a child.

336
00:22:48,729 --> 00:22:50,863
You barely know her.

337
00:22:50,897 --> 00:22:53,732
You think she's sweet because
she smiles when you visit.

338
00:22:53,783 --> 00:22:56,068
She's sullen and stubborn
and sinful.

339
00:22:56,070 --> 00:22:59,121
Why else would the Lord of Light
have seen fit to mark her face?

340
00:22:59,155 --> 00:23:00,706
She needs the rod.

341
00:23:00,740 --> 00:23:04,209
She's my daughter.
You will not strike her.

342
00:23:05,579 --> 00:23:07,246
As you command.

343
00:23:09,332 --> 00:23:11,750
Perhaps the Lady Melisandre
could speak with her.

344
00:23:15,338 --> 00:23:18,057
<i>( knocks )</i>

345
00:23:19,509 --> 00:23:21,143
Come in.

346
00:23:23,313 --> 00:23:25,598
Were you sleeping, Princess?

347
00:23:30,236 --> 00:23:32,605
Did you watch the ceremony
on the beach?

348
00:23:32,607 --> 00:23:35,024
I heard it.

349
00:23:35,075 --> 00:23:36,659
And it frightened you?

350
00:23:36,693 --> 00:23:38,577
Ser Axel was my uncle.

351
00:23:38,612 --> 00:23:40,863
<i>He was always kind to me.</i>

352
00:23:40,914 --> 00:23:42,865
They're in a better
place now, Princess.

353
00:23:42,916 --> 00:23:45,751
<i>The fire cleansed them</i>
<i>of the sins of the world.</i>

354
00:23:45,785 --> 00:23:47,369
But they screamed.

355
00:23:47,420 --> 00:23:49,421
Women scream
when they give birth.

356
00:23:49,456 --> 00:23:52,041
Afterward they are
filled with joy.

357
00:23:52,092 --> 00:23:53,759
Afterward they aren't
ash and bone.

358
00:23:53,793 --> 00:23:55,794
You have so many
questions, don't you?

359
00:23:55,796 --> 00:23:58,013
<i>So did I when I was a child.</i>

360
00:23:58,048 --> 00:24:00,382
I was much like you.

361
00:24:00,433 --> 00:24:03,018
Only I wasn't a princess.

362
00:24:03,053 --> 00:24:04,637
And you didn't have this.

363
00:24:04,639 --> 00:24:06,522
No.

364
00:24:06,556 --> 00:24:09,475
But I suffered in other ways,
sweet girl, believe me.

365
00:24:09,477 --> 00:24:11,894
What do you know of the gods?

366
00:24:11,945 --> 00:24:14,196
I read
"The Seven-Pointed Star."

367
00:24:14,230 --> 00:24:16,982
Lies and fables.

368
00:24:17,033 --> 00:24:20,069
Septons speak of seven gods.

369
00:24:20,120 --> 00:24:21,654
There are but two--

370
00:24:21,705 --> 00:24:24,073
a god of light and love and joy

371
00:24:24,124 --> 00:24:27,743
and a god of darkness,
evil, and fear.

372
00:24:27,794 --> 00:24:29,495
Eternally at war.

373
00:24:29,546 --> 00:24:33,549
There are no seven heavens
and no seven hells?

374
00:24:34,834 --> 00:24:37,336
There's only one hell, Princess.

375
00:24:37,338 --> 00:24:40,506
The one we live in now.

376
00:24:40,557 --> 00:24:43,258
<i>( heavy breathing )</i>

377
00:25:07,667 --> 00:25:10,035
<i>( growls )</i>

378
00:25:14,791 --> 00:25:17,710
- <i> Hodor.</i>
- ( breathing heavily )

379
00:25:21,798 --> 00:25:23,048
Why did you wake me?

380
00:25:23,050 --> 00:25:26,018
You've been gone for hours.

381
00:25:26,052 --> 00:25:27,686
I was hungry.

382
00:25:27,721 --> 00:25:29,772
We're all hungry.

383
00:25:29,806 --> 00:25:31,523
I was just eating.

384
00:25:31,558 --> 00:25:34,560
Summer was eating.

385
00:25:34,644 --> 00:25:37,563
Your body can't live on
the food your wolf consumes.

386
00:25:37,614 --> 00:25:40,733
<i>Spending too much time in
Summer's skin is dangerous.</i>

387
00:25:42,318 --> 00:25:44,119
You're not a direwolf, Bran.

388
00:25:47,157 --> 00:25:49,074
Must be glorious, though.

389
00:25:49,125 --> 00:25:52,795
To run, to leap, to hunt.

390
00:25:53,963 --> 00:25:55,814
To be whole.

391
00:25:55,849 --> 00:25:58,584
<i>I know that's tempting,</i>

392
00:25:58,635 --> 00:26:00,919
but if you're trapped
in Summer for too long,

393
00:26:00,921 --> 00:26:02,805
you'll forget what it was
to be human.

394
00:26:06,793 --> 00:26:08,927
You'd forget us, Bran.

395
00:26:08,929 --> 00:26:10,846
You'd forget your mother
and father.

396
00:26:10,897 --> 00:26:12,898
You'd forget your brothers
and sisters.

397
00:26:12,932 --> 00:26:14,650
You'd forget Winterfell.

398
00:26:14,684 --> 00:26:16,602
You'd forget you.

399
00:26:16,604 --> 00:26:20,773
And if we lose you,
we lose everything.

400
00:26:24,327 --> 00:26:26,578
<i>( wind blowing )</i>

401
00:26:34,671 --> 00:26:37,623
<i>( wolf barks )</i>

402
00:26:52,272 --> 00:26:55,474
Hodor, take me to the tree.

403
00:27:31,344 --> 00:27:33,478
( caws )

404
00:27:43,690 --> 00:27:45,691
Voice:
<i>Look for me...</i>

405
00:27:46,759 --> 00:27:49,695
( cawing )

406
00:27:51,114 --> 00:27:52,698
Voice:
<i>...beneath the tree.</i>

407
00:27:56,619 --> 00:27:58,871
- Cersei:<i> He saw us.</i>
- ( screaming )

408
00:27:58,922 --> 00:28:01,924
<i>( dragon roaring )</i>

409
00:28:03,009 --> 00:28:04,209
Voice:
<i>North.</i>

410
00:28:04,211 --> 00:28:06,378
( gasps )

411
00:28:13,603 --> 00:28:15,888
I know where we have to go.

412
00:28:15,890 --> 00:28:18,640
<i>( bells tolling )</i>

413
00:29:03,436 --> 00:29:06,321
Let it be known
that Margaery of House Tyrell

414
00:29:06,356 --> 00:29:10,242
<i>and Joffrey of the Houses</i>
<i>Lannister and Baratheon</i>

415
00:29:10,276 --> 00:29:14,112
are one heart, one flesh,
one soul.

416
00:29:14,114 --> 00:29:16,782
<i>Cursed be he</i>

417
00:29:16,784 --> 00:29:20,035
<i>who would seek</i>
<i>to tear them asunder.</i>

418
00:29:22,121 --> 00:29:26,508
With this kiss,
I pledge my love.

419
00:29:29,963 --> 00:29:31,797
( applause )

420
00:29:47,864 --> 00:29:49,948
We have a new queen.

421
00:29:51,901 --> 00:29:53,869
Better her than you.

422
00:30:06,065 --> 00:30:09,001
- Bit much, wouldn't you say?
- It feels proportionate.

423
00:30:09,003 --> 00:30:12,170
- Proportionate to what?
- The expected extravagance.

424
00:30:12,255 --> 00:30:14,639
People who spend their money
on this sort of nonsense

425
00:30:14,674 --> 00:30:16,258
tend not to have it for long.

426
00:30:16,309 --> 00:30:19,511
You ought to try enjoying
something before you die.

427
00:30:19,513 --> 00:30:21,096
You might find it suits you.

428
00:30:21,147 --> 00:30:24,766
Not now, Mace. Lord Tywin
and I are speaking.

429
00:30:24,817 --> 00:30:27,235
Anyway, I don't know what
you're complaining about.

430
00:30:27,270 --> 00:30:28,653
I'm paying my share.

431
00:30:28,688 --> 00:30:30,989
Shall we stick golden roses
in half the meat pies

432
00:30:31,024 --> 00:30:32,691
to commemorate your generosity?

433
00:30:32,693 --> 00:30:36,194
No, your heartfelt thank-you
is its own reward.

434
00:30:36,196 --> 00:30:39,197
I would imagine I'd be hearing
it again before long.

435
00:30:39,232 --> 00:30:41,366
Wars are rather expensive.

436
00:30:41,417 --> 00:30:44,419
"The Iron Bank
will have its due."

437
00:30:44,454 --> 00:30:47,205
How they love
to remind everyone.

438
00:30:47,207 --> 00:30:49,875
Almost as much as you
Lannisters with your debts.

439
00:30:49,926 --> 00:30:51,893
I'm not worried about
the Iron Bank.

440
00:30:51,928 --> 00:30:54,513
We both know
you're smarter than that.

441
00:30:54,547 --> 00:30:58,633
Come, Tywin, let us
celebrate young love.

442
00:31:00,103 --> 00:31:03,271
- <i> ( music playing )</i>
- ( people laughing, chatting )

443
00:31:10,530 --> 00:31:12,364
All taken care of.

444
00:31:12,398 --> 00:31:15,317
- You saw her board the ship?
- Aye, she's on it.

445
00:31:15,368 --> 00:31:17,235
You saw the ship sail away?

446
00:31:17,237 --> 00:31:20,906
No one knows she's there
but you, me, and Varys.

447
00:31:20,908 --> 00:31:22,824
How do you know?

448
00:31:22,875 --> 00:31:25,410
Because if someone follows
me without an invitation,

449
00:31:25,412 --> 00:31:27,162
I'm the last person
they ever follow.

450
00:31:27,213 --> 00:31:29,297
There's someone following you?

451
00:31:31,084 --> 00:31:32,717
She's gone.

452
00:31:32,752 --> 00:31:35,087
I know you don't want to
believe it, but she is.

453
00:31:35,089 --> 00:31:38,423
Now, go drink till it feels
like you did the right thing.

454
00:31:44,480 --> 00:31:46,648
Hello.

455
00:31:46,682 --> 00:31:49,184
- Hello.
- Not you.

456
00:32:05,368 --> 00:32:07,452
You look exquisite, child.

457
00:32:07,503 --> 00:32:10,789
The wind has been
at you, though.

458
00:32:10,840 --> 00:32:13,959
I haven't had the
opportunity to tell you

459
00:32:13,961 --> 00:32:16,761
how sorry I was to hear
about your brother.

460
00:32:16,796 --> 00:32:20,298
War is war, but killing
a man at a wedding,

461
00:32:20,349 --> 00:32:21,933
horrid.

462
00:32:21,968 --> 00:32:24,186
What sort of monster
would do such a thing?

463
00:32:24,220 --> 00:32:27,689
As if men need more
reasons to fear marriage.

464
00:32:27,723 --> 00:32:29,224
My lady.
My lady.

465
00:32:29,275 --> 00:32:32,527
Lord Tyrion, you see?
Not as bad as all that.

466
00:32:32,562 --> 00:32:34,229
Perhaps if your pauper husband

467
00:32:34,280 --> 00:32:36,815
were to sell his mule
and his last pair of shoes,

468
00:32:36,817 --> 00:32:40,152
he might be able to afford to bring
you to Highgarden for a visit.

469
00:32:40,154 --> 00:32:43,205
Now that peace has come and
all is right with the world,

470
00:32:43,289 --> 00:32:45,323
it would do you good
to see some of it.

471
00:32:45,325 --> 00:32:48,326
You must excuse me.
It's time I ate

472
00:32:48,328 --> 00:32:50,462
some of this food I paid for.

473
00:32:54,133 --> 00:32:57,002
♪ A coat of gold ♪

474
00:32:57,004 --> 00:32:59,671
♪ Or a coat of red ♪

475
00:32:59,722 --> 00:33:05,594
<i>♪ A lion still has claws ♪</i>

476
00:33:05,645 --> 00:33:08,063
♪ And mine,
my lord... ♪

477
00:33:08,097 --> 00:33:10,515
Very good. Very good.
Off you go.

478
00:33:10,566 --> 00:33:13,351
- ( coins clatter )
- ( crowd laughs )

479
00:33:27,283 --> 00:33:30,001
My love, why don't we
make the announcement?

480
00:33:30,870 --> 00:33:32,537
( taps goblet )

481
00:33:32,539 --> 00:33:34,122
Everyone.

482
00:33:34,173 --> 00:33:37,959
The queen would like
to say a few words.

483
00:33:38,010 --> 00:33:41,379
( applause )

484
00:33:45,518 --> 00:33:47,352
We are so fortunate

485
00:33:47,386 --> 00:33:49,604
to enjoy this marvelous
food and drink.

486
00:33:49,639 --> 00:33:52,140
Not all among us are so lucky.

487
00:33:52,191 --> 00:33:56,111
To thank the gods for bringing
the recent war to a just end,

488
00:33:56,145 --> 00:33:59,447
King Joffrey has decreed
that the leftovers

489
00:33:59,482 --> 00:34:03,201
from our feast be given
to the poorest in his city.

490
00:34:03,236 --> 00:34:06,454
- ( applause )
- <i> ( music playing )</i>

491
00:34:14,880 --> 00:34:17,082
You're an example to us all.

492
00:34:33,349 --> 00:34:35,350
Ser Jaime, I'm very sorry.

493
00:34:35,401 --> 00:34:37,068
Ser Loras, it's quite all right.

494
00:34:39,855 --> 00:34:41,773
Your sister looks
very beautiful.

495
00:34:41,824 --> 00:34:43,358
Loras:
<i>As does yours.</i>

496
00:34:43,409 --> 00:34:46,444
So, looking forward
to your wedding?

497
00:34:46,495 --> 00:34:48,830
Yes, very much.

498
00:34:48,864 --> 00:34:51,249
Our fathers are both
rather keen on the prospect.

499
00:34:51,284 --> 00:34:52,784
They certainly are.

500
00:34:52,786 --> 00:34:54,085
Perhaps they should get married.

501
00:34:54,120 --> 00:34:56,254
( laughs )

502
00:34:56,289 --> 00:34:58,707
If you were to marry Cersei,

503
00:34:58,758 --> 00:35:00,342
she'd murder you in your sleep.

504
00:35:00,376 --> 00:35:04,095
If you somehow managed
to put a child in her first,

505
00:35:04,130 --> 00:35:06,264
she'd murder him, too,

506
00:35:06,299 --> 00:35:07,966
long before he drew
his first breath.

507
00:35:08,017 --> 00:35:11,136
Luckily for you,
none of this will happen

508
00:35:11,138 --> 00:35:13,772
because you'll never marry her.

509
00:35:16,642 --> 00:35:18,727
And neither will you.

510
00:35:32,291 --> 00:35:34,409
Your Grace.
My king.

511
00:35:34,443 --> 00:35:36,328
- My queen.
- Lady Brienne.

512
00:35:36,330 --> 00:35:38,630
So good of you to come.

513
00:35:38,664 --> 00:35:40,081
I'm no lady, Your Grace.

514
00:35:40,132 --> 00:35:42,500
Did you just bow?

515
00:35:42,551 --> 00:35:44,002
Apologies, Your Grace.

516
00:35:44,053 --> 00:35:46,805
I never did master the curtsy.

517
00:35:46,839 --> 00:35:48,423
You're the one who put a sword
through Renly Baratheon.

518
00:35:48,474 --> 00:35:51,426
That's not true, my love. Brienne
had nothing to do with it.

519
00:35:51,477 --> 00:35:53,178
A shame.

520
00:35:53,180 --> 00:35:55,847
I'd knight the man that put an
end to that deviant's life.

521
00:35:57,016 --> 00:35:59,150
I just wanted
to congratulate you both

522
00:35:59,185 --> 00:36:00,535
and wish you good fortune.

523
00:36:00,569 --> 00:36:02,487
The country has been
at war too long.

524
00:36:02,521 --> 00:36:05,740
I hope your reign
is long and peaceful.

525
00:36:05,775 --> 00:36:07,592
- Yes, yes.
- Thank you.

526
00:36:07,626 --> 00:36:09,811
I hope we see more of you.

527
00:36:16,619 --> 00:36:18,670
Lady Brienne.

528
00:36:18,704 --> 00:36:21,539
You're Lord Selwyn
Tarth's daughter.

529
00:36:21,541 --> 00:36:24,542
That makes you a lady whether
you want to be or not.

530
00:36:24,544 --> 00:36:26,845
As you say, Your Grace.

531
00:36:26,879 --> 00:36:28,296
I owe you my gratitude.

532
00:36:28,347 --> 00:36:30,632
You returned my brother
safely to King's Landing.

533
00:36:33,102 --> 00:36:35,470
In truth, he rescued me,
Your Grace.

534
00:36:35,521 --> 00:36:37,238
More than once.

535
00:36:37,273 --> 00:36:39,391
Did he?

536
00:36:40,443 --> 00:36:42,060
Haven't heard that story before.

537
00:36:43,646 --> 00:36:46,231
Not such a fascinating
story, I'm afraid.

538
00:36:46,282 --> 00:36:48,650
I'm sure you have many
fascinating stories.

539
00:36:48,701 --> 00:36:52,804
Sworn to Renly Baratheon. Sworn to
Catelyn Stark. And now my brother.

540
00:36:52,838 --> 00:36:56,324
Must be exciting to flit
from one camp to the next

541
00:36:56,375 --> 00:36:59,127
serving whichever lord
or lady you fancy.

542
00:36:59,161 --> 00:37:01,713
I don't serve
your brother, Your Grace.

543
00:37:01,747 --> 00:37:03,882
But you love him.

544
00:37:11,924 --> 00:37:13,842
Your Grace.

545
00:37:24,403 --> 00:37:28,440
No, no, come to my chambers and
I will examine you personally.

546
00:37:28,442 --> 00:37:30,742
- She'll do no such thing.
- Oh, Your Grace.

547
00:37:30,776 --> 00:37:32,944
Yes, well, this young
lady sought my advice--

548
00:37:32,946 --> 00:37:34,662
You should see Qyburn.
He's quite good.

549
00:37:34,697 --> 00:37:37,782
- Your Grace.
- Qyburn? Deplorable man.

550
00:37:37,833 --> 00:37:41,252
Brought shame on the Citadel
with his repugnant experiments.

551
00:37:41,287 --> 00:37:43,621
More repugnant than your gnarled
fingers on that girl's thighs?

552
00:37:43,623 --> 00:37:46,007
Your Grace,
I am a man of learning.

553
00:37:46,041 --> 00:37:48,843
My little brother had you sent to the
Black Cells when you annoyed him.

554
00:37:48,878 --> 00:37:50,962
What do you think I could do
to you if you annoyed me?

555
00:37:50,964 --> 00:37:52,964
I never meant to annoy anyone.

556
00:37:52,966 --> 00:37:55,884
But you are.
You annoy me right now.

557
00:37:55,935 --> 00:37:58,102
Every breath you draw
in my presence annoys me.

558
00:37:58,137 --> 00:37:59,637
So here's what I want you to do.

559
00:37:59,639 --> 00:38:01,189
I want you to leave my presence.

560
00:38:01,223 --> 00:38:02,640
Leave this wedding right now.

561
00:38:02,691 --> 00:38:04,309
Go to the kitchens
and instruct them

562
00:38:04,360 --> 00:38:07,812
that all the leftovers from the feast
will be brought to the kennels.

563
00:38:07,814 --> 00:38:10,064
Your Grace,
Queen Margaery--

564
00:38:10,115 --> 00:38:12,450
The<i> queen</i> is telling you

565
00:38:12,485 --> 00:38:14,736
the leftovers will feed the dogs

566
00:38:14,787 --> 00:38:16,988
or you will.

567
00:38:35,841 --> 00:38:38,843
A gold dragon to whoever
knocks my fool's hat off.

568
00:38:38,894 --> 00:38:41,145
( crowd laughing )

569
00:38:50,489 --> 00:38:52,690
You're in rather a good mood.

570
00:38:52,692 --> 00:38:55,026
- I suppose I am.
- I won't ask why.

571
00:38:55,028 --> 00:38:58,246
- Small pleasures.
- Your Grace. Lord Tywin.

572
00:38:58,280 --> 00:38:59,831
Prince Oberyn.

573
00:38:59,865 --> 00:39:01,199
I don't believe you
have met Ellaria.

574
00:39:01,201 --> 00:39:02,951
This is the Lord Hand
Tywin Lannister

575
00:39:03,002 --> 00:39:05,370
and Cersei Lannister
the Queen Regent.

576
00:39:05,421 --> 00:39:08,122
I suppose it is
former Queen Regent now.

577
00:39:08,173 --> 00:39:11,543
Lord Hand and Lady Cersei,

578
00:39:11,594 --> 00:39:15,630
- Ellaria Sand.
- My lord. My lady.

579
00:39:15,681 --> 00:39:17,382
Charmed.

580
00:39:17,433 --> 00:39:19,601
Can't say I've ever
met a Sand before.

581
00:39:23,472 --> 00:39:24,973
We are everywhere in Dorne.

582
00:39:25,057 --> 00:39:27,358
I have 10,000 brothers
and sisters.

583
00:39:27,393 --> 00:39:29,811
Bastards are born
of passion, aren't they?

584
00:39:29,862 --> 00:39:31,229
We don't despise them in Dorne.

585
00:39:31,280 --> 00:39:32,480
No?
How tolerant of you.

586
00:39:32,531 --> 00:39:34,566
I expect it is a relief,
Lady Cersei,

587
00:39:34,568 --> 00:39:37,285
giving up your regal
responsibilities.

588
00:39:37,319 --> 00:39:40,455
Wearing the crown for so many years
must have left your neck a bit crooked.

589
00:39:40,489 --> 00:39:42,490
I suppose you'll never
know, Prince Oberyn.

590
00:39:42,541 --> 00:39:44,459
It's a shame your older brother
couldn't attend the wedding.

591
00:39:44,493 --> 00:39:46,828
Please give him our regards.

592
00:39:46,879 --> 00:39:48,580
With any luck,
the gout will abate

593
00:39:48,631 --> 00:39:50,248
with time and he will
be able to walk again.

594
00:39:50,299 --> 00:39:52,216
They call it
the rich man's disease.

595
00:39:52,251 --> 00:39:53,585
A wonder you don't have it.

596
00:39:53,636 --> 00:39:55,503
Noblemen in my part
of the country

597
00:39:55,554 --> 00:39:58,623
don't enjoy the same lifestyle
as our counterparts in Dorne.

598
00:39:58,657 --> 00:40:00,508
People everywhere
have their differences.

599
00:40:00,559 --> 00:40:03,761
In some places the highborn
frown upon those of low birth.

600
00:40:03,763 --> 00:40:07,098
In other places the rape and
murder of women and children

601
00:40:07,100 --> 00:40:09,067
is considered distasteful.

602
00:40:11,020 --> 00:40:14,322
What a fortunate thing for
you, former Queen Regent,

603
00:40:14,356 --> 00:40:16,324
that your daughter
Myrcella has been sent

604
00:40:16,358 --> 00:40:18,693
to live in the latter
sort of place.

605
00:40:20,462 --> 00:40:21,996
<i>( taps goblet )</i>

606
00:40:22,031 --> 00:40:25,833
Everyone, silence!
Clear the floor.

607
00:40:28,203 --> 00:40:31,956
There's been too much
amusement here today.

608
00:40:32,007 --> 00:40:35,843
A royal wedding
is not an amusement.

609
00:40:35,878 --> 00:40:38,846
A royal wedding is history.

610
00:40:38,881 --> 00:40:41,382
The time has come for all of us

611
00:40:41,433 --> 00:40:43,851
to contemplate our history.

612
00:40:44,853 --> 00:40:46,220
My lords...

613
00:40:48,807 --> 00:40:50,608
my ladies...

614
00:40:51,810 --> 00:40:53,928
I give you

615
00:40:53,963 --> 00:40:56,447
- King Joffrey...
- ( shouting )

616
00:40:56,482 --> 00:40:58,950
<i>...Renly, Stannis,</i>

617
00:40:58,984 --> 00:41:02,370
<i>Robb Stark, Balon Greyjoy.</i>

618
00:41:02,404 --> 00:41:05,707
The War of the Five Kings.

619
00:41:05,741 --> 00:41:08,126
<i>( applause, laughter )</i>

620
00:41:09,078 --> 00:41:11,212
I'm the rightful king.

621
00:41:12,381 --> 00:41:15,166
- King in the North!
- Yes!

622
00:41:19,304 --> 00:41:22,306
- <i> Traitor. You're a traitor.</i>
- ( laughing )

623
00:41:22,341 --> 00:41:25,593
<i>For the Seven Kingdoms!</i>

624
00:41:29,348 --> 00:41:31,482
Let the war begin.

625
00:41:31,517 --> 00:41:33,768
- ( laughing )
- ( howls )

626
00:41:33,819 --> 00:41:36,521
Renly, you're no king.

627
00:41:36,523 --> 00:41:39,774
Away, degenerate.
Away. Away.

628
00:41:39,825 --> 00:41:42,443
Ooh, careful.
( squeals )

629
00:41:42,494 --> 00:41:44,996
- Go on.
- I want you to be my prince.

630
00:41:45,030 --> 00:41:48,032
( laughing )

631
00:41:52,955 --> 00:41:54,505
Stannis!

632
00:41:54,540 --> 00:41:56,974
Who's got the gold now, Stark?

633
00:41:57,009 --> 00:42:00,344
I am the rightful king.
Challenge me, ruffian.

634
00:42:00,379 --> 00:42:02,180
- Take that.
- I'm drowning. I'm drowning.

635
00:42:02,214 --> 00:42:04,632
I am the King in the North!

636
00:42:08,804 --> 00:42:10,805
Not wildfire!

637
00:42:12,858 --> 00:42:14,709
- ( laughing )
- ( crying )

638
00:42:18,280 --> 00:42:21,032
Pay each of them 20 gold
when this is done.

639
00:42:21,066 --> 00:42:23,067
Podrick:
<i>Yes, my lord.</i>

640
00:42:23,069 --> 00:42:25,319
We'll have to find another
way to thank the king.

641
00:42:29,575 --> 00:42:31,492
Charge!

642
00:42:36,215 --> 00:42:38,716
Ready, again.

643
00:42:42,471 --> 00:42:44,305
I am the King in the North!

644
00:42:46,091 --> 00:42:47,892
- Charge!
- Charge!

645
00:42:47,926 --> 00:42:49,761
- Yes!
- <i> ( crowd cheers )</i>

646
00:42:49,812 --> 00:42:53,097
- <i> Your head!</i>
- ( laughing )

647
00:43:09,581 --> 00:43:11,332
( laughing )

648
00:43:13,502 --> 00:43:16,120
( grunting )

649
00:43:21,443 --> 00:43:23,878
( laughing )

650
00:43:27,599 --> 00:43:30,468
Fine gentlemen.

651
00:43:30,519 --> 00:43:32,804
( applause )

652
00:43:38,777 --> 00:43:41,229
Well fought.
Well fought.

653
00:43:41,280 --> 00:43:44,148
Here you are.
Champion's purse.

654
00:43:45,450 --> 00:43:49,737
Though you're not
the champion yet, are you?

655
00:43:49,788 --> 00:43:53,374
A true champion defeats
all the challengers.

656
00:43:53,408 --> 00:43:55,793
Surely there are
others out there

657
00:43:55,828 --> 00:43:58,412
who still dare
to challenge my reign.

658
00:43:58,463 --> 00:44:00,498
Uncle.

659
00:44:00,549 --> 00:44:03,801
How about you? I'm sure
they have a spare costume.

660
00:44:03,836 --> 00:44:06,254
<i>( crowd laughs )</i>

661
00:44:09,842 --> 00:44:12,894
One taste of combat was
enough for me, Your Grace.

662
00:44:12,928 --> 00:44:15,513
I would like to keep
what remains of my face.

663
00:44:15,564 --> 00:44:18,015
<i>I think you should fight him.</i>

664
00:44:18,017 --> 00:44:19,851
This was but a poor imitation

665
00:44:19,853 --> 00:44:21,819
of your own bravery
on the field of battle.

666
00:44:21,854 --> 00:44:24,355
I speak as a firsthand witness.

667
00:44:24,389 --> 00:44:26,407
<i>Climb down from the high table</i>

668
00:44:26,441 --> 00:44:28,526
<i>with your new Valyrian sword</i>

669
00:44:28,528 --> 00:44:31,696
and show everyone how
a true king wins his throne.

670
00:44:31,747 --> 00:44:34,081
<i>Be careful, though.</i>

671
00:44:34,116 --> 00:44:37,168
This one is clearly
mad with lust.

672
00:44:37,202 --> 00:44:41,038
It would be a tragedy for
the king to lose his virtue

673
00:44:41,089 --> 00:44:43,124
hours before his wedding night.

674
00:44:43,175 --> 00:44:46,010
<i>( light laughter )</i>

675
00:45:13,822 --> 00:45:15,656
A fine vintage.

676
00:45:15,707 --> 00:45:17,408
Shame that it spilled.

677
00:45:17,459 --> 00:45:19,377
It did not spill.

678
00:45:19,411 --> 00:45:21,662
My love, come back to me.

679
00:45:21,713 --> 00:45:23,464
It's time for my father's toast.

680
00:45:23,498 --> 00:45:25,216
( applause )

681
00:45:25,250 --> 00:45:28,085
Well, how does he expect me
to toast without wine?

682
00:45:30,155 --> 00:45:34,642
Uncle, you can be my cupbearer

683
00:45:34,676 --> 00:45:36,928
seeing as you're
too cowardly to fight.

684
00:45:36,979 --> 00:45:39,180
Your Grace does me
a great honor.

685
00:45:39,231 --> 00:45:42,600
It's not meant as an honor.

686
00:46:13,932 --> 00:46:15,466
Bring me my goblet.

687
00:46:38,040 --> 00:46:40,408
What good is an empty cup?

688
00:46:41,493 --> 00:46:42,960
Fill it.

689
00:46:56,892 --> 00:46:58,092
Kneel.

690
00:47:00,429 --> 00:47:02,847
Kneel before your king.

691
00:47:07,519 --> 00:47:09,236
Kneel.

692
00:47:15,527 --> 00:47:18,195
I said...

693
00:47:18,246 --> 00:47:20,114
kneel!

694
00:47:23,535 --> 00:47:25,102
Look, the pie.

695
00:47:25,170 --> 00:47:26,871
<i>( applause )</i>

696
00:47:39,634 --> 00:47:41,052
My queen.

697
00:47:48,894 --> 00:47:52,480
- ( gasps )
- ( applause )

698
00:47:52,531 --> 00:47:55,032
Margaery:
Wonderful.

699
00:47:56,401 --> 00:47:59,303
Wonderful.

700
00:47:59,337 --> 00:48:01,205
<i>My hero.</i>

701
00:48:04,326 --> 00:48:07,461
- Can we leave now?
- Let's find out.

702
00:48:16,088 --> 00:48:17,304
Uncle.

703
00:48:20,759 --> 00:48:22,259
Where are you going?

704
00:48:22,261 --> 00:48:24,812
<i>You're my cupbearer, remember?</i>

705
00:48:24,846 --> 00:48:27,431
I thought I might change out of
these wet clothes, Your Grace.

706
00:48:27,433 --> 00:48:30,101
No, no, no. No, you're
perfect the way you are.

707
00:48:31,269 --> 00:48:33,521
Serve me my wine.

708
00:48:38,610 --> 00:48:41,495
Well, hurry up.
This pie is dry.

709
00:48:49,454 --> 00:48:51,288
Mm, good.

710
00:48:51,339 --> 00:48:53,707
<i>Needs washing down.</i>

711
00:48:53,758 --> 00:48:56,293
If it please Your Grace,
Lady Sansa is very tired.

712
00:48:56,295 --> 00:48:59,046
<i>No.</i>
<i>( coughs )</i>

713
00:48:59,097 --> 00:49:00,798
No, you'll wait here...

714
00:49:00,849 --> 00:49:03,134
( coughs )

715
00:49:03,136 --> 00:49:06,387
<i>un--</i>
<i>( coughs )</i>

716
00:49:06,438 --> 00:49:08,472
- ( coughing )
- Your Grace?

717
00:49:10,225 --> 00:49:12,860
( coughing )
It's nothing.

718
00:49:14,146 --> 00:49:17,231
( gasping )

719
00:49:18,400 --> 00:49:20,985
- He's choking!
- Help the poor boy.

720
00:49:21,820 --> 00:49:24,538
( gasping )

721
00:49:24,573 --> 00:49:27,458
- Idiots, help your king.
- Move away!

722
00:49:27,492 --> 00:49:29,493
( choking )

723
00:49:29,495 --> 00:49:32,413
- Joffrey! Joffrey!
- Cersei: Help him!

724
00:49:32,464 --> 00:49:34,832
- Someone help him!
- Joffrey!

725
00:49:34,834 --> 00:49:36,584
( gagging )

726
00:49:36,635 --> 00:49:39,386
- Come with me now.
- Cersei:<i> Joffrey! Joffrey!</i>

727
00:49:39,421 --> 00:49:41,639
If you want to live,
we have to leave.

728
00:49:41,673 --> 00:49:42,973
Don't touch him!

729
00:49:43,008 --> 00:49:45,726
( gurgling )

730
00:49:49,097 --> 00:49:51,015
- Joffrey.
- ( gasping )

731
00:49:51,017 --> 00:49:53,517
Please, Joffrey.

732
00:49:53,552 --> 00:49:57,104
Joffrey, what is it?

733
00:49:57,155 --> 00:49:59,573
Help him!

734
00:50:24,432 --> 00:50:27,301
( gasps )

735
00:50:31,856 --> 00:50:34,308
( crying )
My son.

736
00:50:36,061 --> 00:50:38,229
<i>( crowd sobbing )</i>

737
00:50:39,981 --> 00:50:43,901
Man:<i> He's gone.</i>
<i>Our king is gone.</i>

738
00:50:44,736 --> 00:50:46,120
He did this.

739
00:50:48,657 --> 00:50:51,227
He poisoned my son,

740
00:50:51,500 --> 00:50:53,577
your king.

741
00:50:53,579 --> 00:50:56,247
Take him.
Take him!

742
00:50:56,930 --> 00:50:58,966
Take him!

743
00:50:59,000 --> 00:51:01,135
Take him!

744
00:51:01,169 --> 00:51:03,721
<i>( crowd shouting )</i>

745
00:51:07,247 --> 00:51:18,183
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.addic7ed.com</font>

746
00:51:25,977 --> 00:51:29,346
<i>♪ In a coat of gold ♪</i>

747
00:51:29,381 --> 00:51:32,349
<i>♪ Or a coat of red ♪</i>

748
00:51:32,384 --> 00:51:37,988
<i>♪ A lion still has claws ♪</i>

749
00:51:38,023 --> 00:51:41,425
<i>♪ And mine are long ♪</i>

750
00:51:41,459 --> 00:51:44,428
<i>♪ And sharp, my lord ♪</i>

751
00:51:44,462 --> 00:51:50,467
<i>♪ As long and sharp as yours ♪</i>

752
00:51:50,502 --> 00:51:56,640
<i>♪ And so he spoke</i>
<i>and so he spoke ♪</i>

753
00:51:56,675 --> 00:52:02,813
<i>♪ That Lord of Castamere ♪</i>

754
00:52:02,847 --> 00:52:05,749
<i>♪ And now the rains ♪</i>

755
00:52:05,784 --> 00:52:08,919
<i>♪ Weep o'er his hall ♪</i>

756
00:52:08,953 --> 00:52:15,359
<i>♪ With no one there to hear ♪</i>

757
00:52:15,393 --> 00:52:17,995
<i>♪ Yes, now the rains ♪</i>

758
00:52:18,029 --> 00:52:21,465
<i>♪ Weep o'er his hall ♪</i>

759
00:52:21,499 --> 00:52:27,338
<i>♪ And not a soul</i>
<i>to hear. ♪</i>

